Doctor Who:

The following entrys erred:
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`) VALUES ('Title', 'Released', 'Season', 'Episode', 'imdbRating', 'imdbID', 'Show')SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: 'Released' for column 'release_date' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Time Crash', '2007-11-16', '?', '?', '8.5', 'tt1129418', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Music of the Spheres', '2008-07-27', '?', '?', '7.4', 'tt1270263', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Next Doctor', '2008-12-25', '?', '?', '7.4', 'tt1321969', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Planet of the Dead', '2009-04-11', '?', '?', '7.4', 'tt1337072', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Waters of Mars', '2009-11-15', '?', '?', '8.8', 'tt1413314', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('A Ghost Story for Christmas', '2009-12-24', '?', '?', '7.2', 'tt5040646', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The End of Time: Part One', '2009-12-25', '?', '?', '8.2', 'tt1415016', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The End of Time: Part Two', '2010-01-01', '?', '?', '8.9', 'tt1415017', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Space', '2011-03-18', '?', '?', '8.4', 'tt1861312', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Time', '2011-03-18', '?', '?', '8.4', 'tt1861312', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Prequel to the Impossible Astronaut', '2011-03-25', '?', '?', '8', 'tt2911106', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Prequel to the Curse of the Black Spot', '2011-04-30', '?', '?', '6.9', 'tt2911108', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Prequel to A Good Man Goes to War', '2011-05-28', '?', '?', '7.5', 'tt2023919', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Prequel to Let''s Kill Hitler', '2011-08-15', '?', '?', '7.5', 'tt2023920', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Prequel to the Wedding of River Song', '2011-09-24', '?', '?', '7.4', 'tt2911110', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Prequel to the Doctor, the Widow, and the Wardrobe', '2011-12-06', '?', '?', '7.2', 'tt2911112', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Pond Life: Part 1: April', '2012-08-27', '?', '?', '7.8', 'tt2378236', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Pond Life: Part 2: May', '2012-08-28', '?', '?', '8', 'tt2378244', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Pond Life: Part 3: June', '2012-08-29', '?', '?', '7.7', 'tt2378252', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Pond Life: Part 4: July', '2012-08-30', '?', '?', '8', 'tt2378254', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Pond Life: Part 5: August', '2012-08-31', '?', '?', '7.8', 'tt2378260', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Prequel to Asylum of the Daleks', '2012-09-02', '?', '?', '7.7', 'tt4286990', 'Doctor Who', 'Link')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Making of the Gunslinger', '2012-09-16', '?', '?', '6.9', 'tt4286996', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Great Detective', '2012-11-16', '?', '?', '7.5', 'tt2736758', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Vastra Investigates: A Christmas Prequel', '2012-12-17', '?', '?', '7.5', 'tt2579624', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Bells of Saint John: A Prequel', '2013-03-23', '?', '?', '7.9', 'tt4287020', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Battle of Demon''s Run: Two days Later', '2013-03-25', '?', '?', '7.7', 'tt4287028', 'Doctor Who', 'Link')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('She Said, He Said: A Prequel', '2013-05-11', '?', '?', '7.5', 'tt4287038', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Clarence and the Wispermen', '2013-05-26', '?', '?', '7', 'tt4287046', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Clara and the Tardis', '2013-09-24', '?', '?', '7.9', 'tt4579746', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Rain Gods', '2013-09-24', '?', '?', '7.5', 'tt4942126', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Inforarium', '2013-09-24', '?', '?', '7.6', 'tt4942130', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Night of the Doctor', '2013-11-14', '?', '?', '9.1', 'tt3332546', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Day of the Doctor', '2013-11-23', '?', '?', '9.4', 'tt2779318', 'Doctor Who', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Prologue', '2015-09-11', '?', '?', '7.9', 'tt5020110', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('The Doctor''s Meditation', '2015-09-15', '?', '?', '7.7', 'tt5027504', 'Doctor Who', 'Link')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('Friend from the Future', '2016-04-23', '?', '?', '7.4', 'tt5784892', 'Doctor Who', 'YouTube')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1

Parks and Rec:

The following entrys erred:
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`) VALUES ('Title', 'Released', 'Season', 'Episode', 'imdbRating', 'imdbID', 'Show')SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: 'Released' for column 'release_date' at row 1
INSERT INTO EpisodesExport (name, release_date, season, episode, imdb_rating, imdb_id, `show`, source) VALUES ('A Parks and Recreation Special', '2020-04-30', '?', '?', '8.7', 'tt12202120', 'Parks and Recreation', 'Downloaded')SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '?' for column 'season' at row 1


