<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Modified from the Debian original for Ubuntu original for grouse.lol
    Last updated: 2023-01-12
    See: grouse.lol
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Grouse.lol</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Ubuntu, Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 180px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.banner {
    padding: 9px 6px 9px 6px;
    background-color: #E9510E;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
    position: absolute;
    left: 40%;
    bottom: 30px;
    width: 20%;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="images/ripan-logo-mirrored.png" alt="Ripan Logo"
             style="width:184px;height:146px;" class="floating_element" />
        <div>
          <span style="margin-top: 1.5em;" class="floating_element">
            Grouse Default Page
          </span>
        </div>
        <div class="banner">
          <div id="about"></div>
          It's Pog!
        </div>

      </div>
      <div class="content_section floating_element">
        <div class="content_section_text">
          <p>
                This is the default welcome page of, and pathway to, all the wonderful
		services provided by <tt>grouse.lol</tt>.
                It is written and maintained by the eponymous Grouse, who may or may not have
		written this description.
                If you can read this page, it means that my server is currently up and running,
		just begging for you to use it almost however you please. Further down, I might
		add some links to things that exist on this website, but honestly?
		There isn't much here yet. So check back in a couple weeks and I might have something
		to show you.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Content Overview
        </div>
        <div class="content_section_text">
          <p>
                This website, which is hosted on the Grouserver, is different to most websites
		you might have seen in the past, in that it is, "totally radical", "based", and "le epic".
		There are some different parts of the page you might want to visit. For instance, 
		<a href="api">the "API"</a>
		has a ton of information about movies to take a gander at. There are also some secrets
		somewhere, but you'll have to find those for yourself. (It isn't very hard.)
	</p>
   	</div>

            <div class="section_header">
            <div id="docroot"></div>
                On a more serious note
        </div>

        <div class="content_section_text">
            <p>
		I don't really know what I want to do with this website more than the API, so if you have any
		suggestions, you can leave them <a href="feedback">here</a> and I'll take them into account.
		I know it might seem weird to have an option to provide feedback on a website that I just made
		for myself without anyone in particular in mind, but honestly, I don't really care.
            </p>
        </div>


            <div class="section_header">
            <div id="docroot"></div>
                TODO:
        </div>

	        <div class="content_section_text">
            <p>
		Ok, I lied. There are some things I have planned. I list them below in no particular order.
		Note that this list is really for me to remember, and I'm simply <i>allowing</i> you to look at it out
		of the kindness of my heart kthxbye.
		<ul>
			<li>Add shows to the database.</li>
			<li>UI overhaul.</li>
			<ul>
				<li>Get a coherent style.</li>
				<li>Get a colour scheme.</li>
				<li>Add an icon.</li>
				<li>Don't completely remove the current welcome page style... I like it.</li>
			</ul>
			<li>Find out how to display movies with weird unicode signs.</li>
			<ul><li>Might just be able to change some head info in the php file.</li></ul>
			<li>Move the fonts folder so they can be used globally.</li>
			<li>Add a disclaimer about the GitHub repo not updating automatically.</li>
			<li>Add a link to the GitHub repo.</li>
			<li>Just add some links in general.</li>
			<li>Add a disclaimer about taking this website too seriously in the README.</li>
		</ul>


            </p>
        </div>


      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
